spring.cv.name=Balablu
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Freddie2810.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect